  
<!DOCTYPE html>
<html>
  <head>
    <style>
      #topBar {
        min-width: 100%;
        max-width: 100%;
        background-image: url(http://qwe20021212.github.io/chenxin-cover.png);
        background-size: contain;
        background-attachment: fixed;
        background-repeat: no-repeat;
        margin: 0px 0px 0px 0px;
      }
      body {
        background-attachment: fixed;
        background-size: cover;
        background-image: url(https://henryrecords.github.io/home.jpg);
      }
      a {
        color:black;
        position: absolute;
        top:5%;
        left: 0%;
        text-decoration:none;
      }
    </style>
  </head>
  <body>
    <div id="topBar">
    </div>
      </body>
    </html>
